.bookmark-tile {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;

    padding: 10px;
    
    gap: 12px;
    
    background: rgba(black, 0.55);
    border-radius: 5px;

    width: 110px;
    height: 105px;

    cursor: pointer;
    
    transition: all 0.1s;
    
    &:hover {
        background: rgba(black, 0.68);
        backdrop-filter: blur(2px);
    }

    &:active {
        background: rgba(black, 0.75);
        transform: translateY(2px);
        transition-duration: 0s;
    }
}

.bookmark-tile img {
    max-width: 32px;
}

.tile-text {
    font-size: 14px;
    color: rgba(white, 0.85);

    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tile-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 40px;
    width: 40px;
}

.tile-icon.fallback {
    background: rgba(45, 48, 53, 0.7);
    color: #f5f7f8;

    border-radius: 50%;

    font-size: 20px;
    font-weight: 600;
}